[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AeXRPp5vIIsJyS8w3t4cNE-9eBUDFGmRN5n9JcG3_IVRRRyo5bZL-O57t17nVtzjZ2CHJCjmx-QsQ7QYwUpvNkq_BBBmeVuETjBe0dF5pNkeY86WWtmlaNd2kaDym-SSYdBI7u7qTLUTeuQz4H_V-GgDT2V1ST5T6eSnnAIraCgYKAQYSARASFQHGX2Mi7jA3_fRaPUILhUiTY1tl7A0175","token_type":"Bearer","refresh_token":"1//0gjJDjpv8o6TiCgYIARAAGBASNwF-L9Ir8-w0_OVTz1AEoYTbb-bfVFSMopIKXgUWKIG-4JGuGvkEV5JmqnF1yRSFVTUbTwGJ73I","expiry":"2025-03-01T02:44:48.776600305Z"}

